{
	"folders": [
		{
			"path": "..\\..\\CAR GAME\\asynchronousBallMovement-master"
		},
		{
			"path": "..\\..\\plinko 2\\PRO-C33-master"
		},
		{
			"path": "..\\..\\TOWER SEIGE 1\\TOWER SIEGE BOLIER PLATE"
		},
		{
			"path": "..\\..\\ANGRY BIRDS 7\\AngryBirdsStage7-master"
		},
		{
			"path": "."
		}
	]
}